# spring-security

./: build.gradle
src/main/java/com/apress/todo/: TodoSimpleSecurityApplication.java
src/main/java/com/apress/todo/config/: ToDoProperties.java  ToDoSecurityConfig.java  ToDoWebConfig.java
src/main/java/com/apress/todo/directory/: Person.java
src/main/java/com/apress/todo/domain/: ToDo.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.mustache  login.mustache
src/test/java/com/apress/todo/: TodoSimpleSecurityApplicationTests.java
